<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="tatianna.css">
    <link rel="shortcut icon" href="tlfavicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="google-site-verification" content="7CSQ0mBhFmj1Ym1xUAqKNr3imSzmRgyHequE6-_csf4" />
    <title>Tatianna Landry Design</title>
<style>
.optivent-image img:hover {
background: none;
}
.block-portfolio {
  width: 100%;
  float: none;
}
    .text2 h1 {
      margin-left: 0;
text-align: center;
float: none;
    }
.icon img {
  width: 2%;
  float: left;
  margin-top: 1.5%;
  margin-right: 1%;
  margin-left: 2%;
}

.icon a {
  text-decoration: none;
}

.icon h2 {
  float: left;
  margin-top: 2%;
  margin-right: .5%;
}

.optivent-image img{
  width: 51.8%;
  margin-left: 14%;
margin-bottom: 3%;
}

p {
  margin-bottom: 10%;
  text-align: left;
}

footer p {
  margin-bottom:0;
  height: 0;
}
    #copyright {
      margin-bottom: 3%;
    }

    @media only screen and (max-width: 320px) {
            .icon h2{
              float: right;
              margin-top: 5%;
              margin-right: 4.5%;
              width: 20%;
              margin-left: 46%;
            }

            .icon img {
              width: 12%;
              float: right;
              margin-top: 1.5%;
              margin-right: 5%;
            }

            .dribbble2, .dribbble2:hover, .linkedin2, .linkedin2:hover,
            .instagram2, .instagram2:hover {
              height: 7%;
            }
          }

    @media only screen and (max-width: 480px) {
      .text2 h1 {
        margin-left: 0;
      text-align: center;
      }
      .optivent-image img {
        width: 97%;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 2%;
        float: none;
      }

      .icon h2{
        float: right;
        margin-top: 5%;
        margin-right: 4.5%;
        width: 20%;
        margin-left: 46%;
      }

      .icon img {
        width: 12%;
        float: right;
        margin-top: 1.5%;
        margin-right: 5%;
      }

      footer {
        background-color: #CBA5CD;
        color: #FFFFFF;
        float: left;
        width: 100%;
      }

      footer p, #copyright {
        width: 92%;
      float: left;
      text-align: center;
      margin-left: 3%;
      margin-bottom: 8%;
      }

      #copyright {
        padding-bottom: 10%;
      }


        /* SOCIAL MEDIA ICONS */

        .dribbble2 {
          background: url("dribbblelogo.png");
          background-repeat: no-repeat;
          width: 15%;
          height: 6%;
          transition: .5s;
          float: left;

        }

        .dribbble2:hover {
          background: url("dribbblelogogrey.png");
          background-repeat: no-repeat;
          width: 15%;
          height: 6%;
          transition: .5s;
          float: left;


        }

        .linkedin2 {
          background: url("linkedinlogo.png");
          background-repeat: no-repeat;
          width: 15%;
          height: 6%;
          transition: .5s;
          float: left;
          margin-left: 28%;
          margin-right: 0;

        }

        .linkedin2:hover {
          background: url("linkedinlogogrey.png");
          background-repeat: no-repeat;
          width: 15%;
          height: 6%;
          transition: .5s;
          float: left;
          margin-left: 28%;
          margin-right: 0;

        }

        .instagram2 {
          background: url("instagramlogo.png");
          background-repeat: no-repeat;
          width: 15%;
          height: 6%;
          transition: .5s;
          float: left;

        }

        .instagram2:hover {
          background: url("instagramlogogrey.png");
          background-repeat: no-repeat;
          width: 15%;
          height: 6%;
          transition: .5s;
          float: left;
        }
    }

    @media only screen and (max-width: 768px) {
      .optivent-image img {
        width: 73%;
        margin-left: 14%;
        margin-right: 0%;
        margin-bottom: 3%;
        float: none;
        margin-top: 0;
      }

      .block-portfolio {
        height: 136%;
      }

      .icon h2 {
        margin-top: 5%;
        margin-right: 2%;
      }

      .icon img {
        width: 8%;
        float: right;
        margin-top: 1.5%;
        margin-right: 2%;
      }

      footer p {
        margin-top: 5%;
        margin-bottom: 5%;
      }

      .cell {
        margin-top: 0;
      }

      .text2 {
        margin-bottom: 5%;
      }
    }
</style>
</head>
<body>
  <div class="icon">
    <img src="markleft.png">
    <a href="index.html#portfolio"><h2>BACK</h2></a>
  </div>
  <div class="block-portfolio">
    <div class="content">
  <div class="optivent-image">
    <img class="optivent" src="optiventlarge.png"/>
  </div>
  <div class="optivent-content">
    <div class="text2">
       <h1>AN AWARD WINNING LOGO</h1>
       <h2>OBJECTIVE</h2>
       <hr>
       <p>To design an innovative logo for the Kamloops Startup Weekend Competition. We had 72 hours to design a brand and prototype and present the final result to a panel of judges. The brand our group created was a ventilation system that you can control the temperatures with your phone. </p>
       <h2>SOLUTION</h2>
       <hr>
       <p> I chose the green mint colour to give the logo a "fresh" look. I only used this method for the last four letters to show that the air is blowing in a specific direction. </p>
     <a href="optiventbranding.png"><h3>CHECK OUT THE BRANDING REDESIGN HERE</h3><img id="smallermark" src="mark.png"></a>
    </div>
  </div>
</div>
</div>
</body>
<footer>
  <div class="footer-content">
    <div class="cell">
      <p>250-819-2802</p>
    </div>
    <div class="email">
      <p>tatianna.landry@gmail.com</p>
    </div>
    <p id="copyright"> Tatianna Landry Design All Rights Reserved &copy; Copyright 2016 </p>

      <a href="https://www.linkedin.com/in/tatianna-landry" style="text-decoration: none;"><div class="linkedin2"></div>
      </a>
      <a href="https://dribbble.com/tatiannalandry" style="text-decoration: none;"><div class="dribbble2"></div>
      </a>
      <a href="https://www.instagram.com/tatiannalandrydesign/?hl=en"><div class="instagram2"></div>
      </a>
  </div>
  </footer>
</html>
